
{
  "redirects": [
    { "source": "/", "destination": "/blog", "statusCode": 301 }
  ],
  "rewrites": [
    { "source": "/blog/feed", "destination": "/blog/feed/index.xml" },
    { "source": "/blog/feed/", "destination": "/blog/feed/index.xml" },
    { "source": "/blog", "destination": "/" },
    { "source": "/blog/", "destination": "/" },
    { "source": "/blog/:path*/", "destination": "/:path*/index.html" },
    { "source": "/blog/:path*", "destination": "/:path*" }
  ],
  "cleanUrls": false
}